<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        setTimeout(function() {
            window.close(); // Close the homepage after 1 minute
            window.location.href = "index.html"; // Redirect to index.html
        }, 5000);
    </script>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Homepage</h2>
        <p>This page will close automatically after one minute.</p>
    </div>
</body>
</html>