<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Perform login validation (dummy validation for demonstration)
            if (email === "admm@admm.com" && password === "1122") {
                alert("Login Successful!");
                setTimeout(function() {
                    window.location.href = "bot.html";
                }, 100); // Redirect to homepage after 1 minute
            } else {
                alert("Invalid email or password. Please try again.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>H-A-C-K  -IN-</h2>
        <form>
            <label for="email">USER:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">CODE:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>
</body>
</html>